body {
    margin: 0;
    max-width: 75%;
    margin: auto;
}

nav {
    width: 100%;
}

.navimg {
    width: 5%;
    padding: 10px;
}

.img1, .img2, .img3, .img4, .img5, .img6 {
    width: 100%;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
}

section {
    margin: auto;
    justify-content: center;
    padding: 10px;
}

footer {
    float: inline-end;
    width: 100%;
    text-align: center;
    background-color: rgb(34, 34, 34);
    color: white;
}

@media screen and (max-width: 1024px) {
    body {
        max-width: 100%;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
    }
}

@media screen and (max-width: 800px) {
    .images {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}

@media screen and (max-width: 480px) {
    .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}